
 __        _______ _     ____ ___  __  __ _____   _____ ___   
 \ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \  
  \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | | 
   \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| | 
    \_/\_/  |_____|_____\____\___/|_| _|_|_____|   |_| \___/  

  ____  _  _      ____    _    __  __ _____
 |___ \| || |    / ___|  / \  |  \/  | ____|                  
   __) | || |_  | |  _  / _ \ | |\/| |  _|                    
  / __/|__   _| | |_| |/ ___ \| |  | | |___                   
 |_____|  |_|    \____/_/   \_\_|  |_|_____|                  
                                                              
